# veribroke

./: .env.example  .gitignore  Procfile  README.md  gunicorn.conf.py  manage.py  pom.xml  requirements.txt  test_send_to_user.py
.github/workflows/: build-tag-push.yml  gitleaks-scanner.yml
docs/incidents/: 2026-03-04_veribroke_ticket_discrepancy.md
payments/: models.py  mpesa.py  urls.py  utils.py  views.py
payments/management/commands/: start_payment_listener.py
payments/migrations/: 0001_initial.py  0002_transactions_split.py  0003_alter_splittransactions_split_id_and_more.py  0004_splittransactions_occassion.py  0005_alter_splittransactions_status.py  0006_splittransactions_message.py  0007_splittransactions_trans_fee.py
payments/paymentqueue/: paymentlistener.py
payments/stkpush_mpesa/: mpesa.py  serializers.py  utils.py
rabbit/: consumers.py  rabbit_setup.py
rabbit/management/commands/: start_payment_listener.py
src/main/java/io/opencrafts/veribroke/: VeribrokeApplication.java
src/main/resources/: application.properties  banner.txt
src/test/java/io/opencrafts/veribroke/: TestVeribrokeApplication.java  TestcontainersConfiguration.java  VeribrokeApplicationTests.java
veribroke/: asgi.py  settings.py  urls.py  wsgi.py
